# action.yml
#
name: "Security Alert Notifier"
description: "Watches for security events and sends a notification to a Slack channel."
author: "Wanderley Cabral"

# Define as entradas (inputs) que os usuários da sua Action podem fornecer
inputs:
  slack-channel-id:
    description: "The ID of the Slack channel to send the notification to."
    required: true
  slack-message:
    description: "The message to send. You can use context variables like ${{ github.repository }}."
    required: true
  # O token do Slack será passado como uma variável de ambiente por segurança

# Define como a sua Action será executada
runs:
  using: "node20"
  main: "dist/index.js"
